; Admin-Sprachdatei für com_vmmapicon (de-DE)
; UTF-8, kein BOM

COM_VMMAPICON="VMM API Connector"
COM_VMMAPICON_MANAGER_APIS="API-Liste"
COM_VMMAPICON_VIEW_APIS="APIs"
COM_VMMAPICON_SETTINGS="Einstellungen"

; Toolbar / Ansichten
COM_VMMAPICON_NEW_API="Neue API"
COM_VMMAPICON_EDIT_API="API bearbeiten"
com_vmmapicon_MANAGER_api_NEW="Neue API"
com_vmmapicon_MANAGER_api_EDIT="API bearbeiten"

; Formulare: API
COM_VMMAPICON_FIELD_APITITLE_LABEL="Titel"
COM_VMMAPICON_FIELD_APITITLE_DESC="Titel für die API eingeben."
COM_VMMAPICON_FIELD_APIPARAMS_KEY_LABEL="Schlüssel"
COM_VMMAPICON_FIELD_APIPARAMS_VALUE_LABEL="Wert"
COM_VMMAPICON_FIELD_APIPARAMS_POSITION_LABEL="Position"
COM_VMMAPICON_FIELD_APIPARAMS_POSITION_VALUE_HEADER="Header"
COM_VMMAPICON_FIELD_APIPARAMS_POSITION_VALUE_BODY="Body"
COM_VMMAPICON_FIELD_APIPARAMS_POSITION_VALUE_PARAMS="URL-Parameter"

; Formulare: API-Ergebnis
COM_VMMAPICON_FIELD_APIRESULT_TITLE_DESC="Titel für dieses Ergebnis eingeben."
COM_VMMAPICON_FIELD_APIRESULT_API_LABEL="API"
COM_VMMAPICON_FIELD_APIRESULT_API_DESC="Zu verwendende API auswählen."
COM_VMMAPICON_FIELD_APIRESULT_DESCRIPTION_DESC="Optionale Beschreibung."
COM_VMMAPICON_FIELD_APIRESULT_PARAMS_LABEL="Parameter"
COM_VMMAPICON_FIELD_APIRESULT_PARAMS_DESC="Zusätzliche Parameter definieren."
COM_VMMAPICON_FIELD_APIRESULT_PARAM_KEY_LABEL="Parameter"
COM_VMMAPICON_FIELD_APIRESULT_PARAM_VALUE_LABEL="Wert"

; Felder / Meldungen
COM_VMMAPICON_FIELD_API_SELECT="API auswählen"
COM_VMMAPICON_ERROR_LOADING_APIS="Fehler beim Laden der APIs."

; Service/HTML/Icon
COM_VMMAPICON_CREATE_REALESTATE="Immobilie erstellen"
COM_VMMAPICON_CHECKED_OUT_BY="Ausgecheckt von %s"
COM_VMMAPICON_WRITTEN_BY="Geschrieben von %s"
COM_VMMAPICON_EDIT_REALESTATE="Immobilie bearbeiten"

; Controller-Meldungen
COM_VMMAPICON_APIRESULT_READONLY="API-Ergebnis ist schreibgeschützt."
COM_VMMAPICON_APIRESULTS_DELETE_NOT_ALLOWED="Löschen von API-Ergebnissen ist nicht erlaubt."
COM_VMMAPICON_APIRESULTS_PUBLISH_NOT_ALLOWED="Veröffentlichen von API-Ergebnissen ist nicht erlaubt."
COM_VMMAPICON_APIRESULTS_REFRESHED="API-Ergebnisse wurden aktualisiert."

; ApiMapping UI
COM_VMMAPICON_APIMAP_HEADING="API Mapping"
COM_VMMAPICON_APIMAP_ADD_FIELD="Feld hinzufügen"
COM_VMMAPICON_APIMAP_JSON_PATH="JSON Pfad"
COM_VMMAPICON_APIMAP_JSON_PATH_PLACEHOLDER="-- JSON Pfad wählen --"
COM_VMMAPICON_APIMAP_YOOTHEME_NAME="YOOtheme Name"
COM_VMMAPICON_APIMAP_YOOTHEME_NAME_PLACEHOLDER="z.B. articleTitle"
COM_VMMAPICON_APIMAP_TYPE="Typ"
COM_VMMAPICON_APIMAP_FIELD_LABEL="Label"
COM_VMMAPICON_APIMAP_FIELD_LABEL_PLACEHOLDER="z.B. Artikel Titel"
COM_VMMAPICON_APIMAP_JSON_PATH_INPUT_PLACEHOLDER="z.B. data->attributes->title"
COM_VMMAPICON_APIMAP_JSON_PATH_MODE_SELECT="Auswahl"
COM_VMMAPICON_APIMAP_JSON_PATH_MODE_MANUAL="Manuell"
COM_VMMAPICON_APIMAP_EDITOR_HEADING="JSON Mapping Editor"
COM_VMMAPICON_APIMAP_EDITOR_HINT="Fügen Sie hier das JSON-Mapping ein oder schreiben Sie es manuell."
COM_VMMAPICON_APIMAP_MODE_FORM="Formular"
COM_VMMAPICON_APIMAP_MODE_EDITOR="Editor"
COM_VMMAPICON_APIMAP_TYPE_NOTE_JSON_MANUAL="Automatische Pfadliste ist nur für JSON verfügbar. Bei anderen Typen den manuellen Pfad verwenden."
COM_VMMAPICON_APIMAP_TYPE_STRING="String"
COM_VMMAPICON_APIMAP_TYPE_NUMBER="Zahl"
COM_VMMAPICON_APIMAP_TYPE_BOOLEAN="Boolean"
COM_VMMAPICON_APIMAP_TYPE_ARRAY="Array"
COM_VMMAPICON_APIMAP_TYPE_OBJECT="Objekt"
