; Site sys language file for com_vmmapicon (en-GB)
COM_VMMAPICON="VMM API Connector"
COM_VMMAPICON_API_VIEW_DEFAULT_TITLE="Single API"
COM_VMMAPICON_API_VIEW_DEFAULT_OPTION="Single API"
COM_VMMAPICON_API_VIEW_DEFAULT_DESC="Display a single API"
COM_VMMAPICON_APIS_VIEW_DEFAULT_TITLE="API List"
COM_VMMAPICON_APIS_VIEW_DEFAULT_OPTION="API List"
COM_VMMAPICON_APIS_VIEW_DEFAULT_DESC="Display a list of APIs"

; API Item view
COM_VMMAPICON_APIITEM_VIEW_DEFAULT_TITLE="Single API Item"
COM_VMMAPICON_APIITEM_VIEW_DEFAULT_OPTION="Single API Item"
COM_VMMAPICON_APIITEM_VIEW_DEFAULT_DESC="Display a single item from an API response"
