; Site language file for com_vmmapicon (en-GB)
COM_VMMAPICON="VMM API Connector"
COM_VMMAPICON_APIS="APIs"
COM_VMMAPICON_API="API"

; Menu item types (Single API)
COM_VMMAPICON_API_VIEW_DEFAULT_TITLE="Single API"
COM_VMMAPICON_API_VIEW_DEFAULT_OPTION="Single API"
COM_VMMAPICON_API_VIEW_DEFAULT_DESC="Display a single API"

; Menu item types (API List)
COM_VMMAPICON_APIS_VIEW_DEFAULT_TITLE="API List"
COM_VMMAPICON_APIS_VIEW_DEFAULT_OPTION="API List"
COM_VMMAPICON_APIS_VIEW_DEFAULT_DESC="Display a list of APIs"

; Menu item types (API Blog)
COM_VMMAPICON_APIBLOG_VIEW_DEFAULT_TITLE="API Blog"
COM_VMMAPICON_APIBLOG_VIEW_DEFAULT_OPTION="API Blog"
COM_VMMAPICON_APIBLOG_VIEW_DEFAULT_DESC="Displays a list of API entries"

; Menu item types (API Single view)
COM_VMMAPICON_APISINGLE_VIEW_DEFAULT_TITLE="API Single"
COM_VMMAPICON_APISINGLE_VIEW_DEFAULT_OPTION="API Single"
COM_VMMAPICON_APISINGLE_VIEW_DEFAULT_DESC="Displays a single API entry"

COM_VMMAPICON_ATTRIBS_API_SETTINGS_LABEL="API Settings"

; Frontend messages
COM_VMMAPICON_ERROR_API_NOT_FOUND="API not found"
COM_VMMAPICON_ERROR_API_NOT_PUBLISHED="API is not published"
COM_VMMAPICON_NO_APIS_FOUND="No APIs found"

; Field labels
COM_VMMAPICON_API_URL="API URL"
COM_VMMAPICON_API_PARAMS="API Parameters"
COM_VMMAPICON_API_METHOD="API Method"
COM_VMMAPICON_FIELD_API_LABEL="Select API"
COM_VMMAPICON_FIELD_API_DESC="Select the API to display"
COM_VMMAPICON_FIELD_API_SELECT="- Select API -"
COM_VMMAPICON_FIELD_MAPPING_LABEL="Field Mapping"
COM_VMMAPICON_CREATED_DATE="Created Date"
COM_VMMAPICON_MODIFIED_DATE="Modified Date"
COM_VMMAPICON_HITS="Hits"
COM_VMMAPICON_ERROR_LOADING_APIS="Error loading APIs"

; API Item labels
COM_VMMAPICON_APIITEM_TITLE="API Item"
COM_VMMAPICON_APIITEM_INDEX_LABEL="Item index"
COM_VMMAPICON_APIITEM_PATH_LABEL="JSON path"
COM_VMMAPICON_APIITEM_PATH_DESC="Optional nested path to the list, e.g. data->items"
COM_VMMAPICON_APIITEM_MAPPED_FIELDS="Mapped fields"
COM_VMMAPICON_APIITEM_NO_MAPPING="No mapping defined for this API"
COM_VMMAPICON_APIITEM_RAW_DATA="Raw API item"

; Apisingle fields
COM_VMMAPICON_APIITEM_ITEMID_LABEL="Item ID"
COM_VMMAPICON_APIITEM_ITEMID_DESC="ID of the item from the API data list"

; Common
JGLOBAL_SHOW_TITLE_LABEL="Show Title"
JGLOBAL_LINKED_TITLES_LABEL="Linked Titles"
JGLOBAL_SHOW_INTRO_LABEL="Show Description"
JGLOBAL_SHOW_CREATE_DATE_LABEL="Show Created Date"
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Show Modified Date"
JGLOBAL_SHOW_HITS_LABEL="Show Hits"
JSHOW="Show"
JHIDE="Hide"
JYES="Yes"
JNO="No"
INFO="Info"
