<?xml version="1.0" encoding="utf-8"?>

<form>
    <fieldset name="details">
        <field
                name="id"
                type="number"
                label="JGLOBAL_FIELD_ID_LABEL"
                description="JGLOBAL_FIELD_ID_DESC"
                class="readonly"
                readonly="true"
                filter="unset"
        />

        <field
                name="title"
                type="text"
                label="JGLOBAL_TITLE"
                description="COM_VMMAPICON_FIELD_APIRESULT_TITLE_DESC"
                class="form-control"
                size="40"
                required="true"
                filter="string"
        />

        <field
                name="alias"
                type="text"
                label="JFIELD_ALIAS_LABEL"
                description="JFIELD_ALIAS_DESC"
                class="form-control"
                size="40"
                hint="JFIELD_ALIAS_PLACEHOLDER"
        />

        <field
                name="api_id"
                type="sql"
                label="COM_VMMAPICON_FIELD_APIRESULT_API_LABEL"
                description="COM_VMMAPICON_FIELD_APIRESULT_API_DESC"
                query="SELECT id, title FROM #__vmmapicon_apis WHERE published = 1 ORDER BY title"
                key_field="id"
                value_field="title"
                required="true"
                class="form-select"
        />

        <field
                name="description"
                type="textarea"
                label="JGLOBAL_DESCRIPTION"
                description="COM_VMMAPICON_FIELD_APIRESULT_DESCRIPTION_DESC"
                class="form-control"
                rows="3"
                cols="40"
                filter="safehtml"
        />

        <field
                name="published"
                type="list"
                label="JSTATUS"
                description="JFIELD_PUBLISHED_DESC"
                class="form-select"
                size="1"
                default="1"
        >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>

        <field
                name="ordering"
                type="ordering"
                label="JFIELD_ORDERING_LABEL"
                description="JFIELD_ORDERING_DESC"
                class="form-control"
        />
    </fieldset>

    <fieldset name="publishing">
        <field
                name="created"
                type="calendar"
                label="JGLOBAL_FIELD_CREATED_LABEL"
                description="JGLOBAL_FIELD_CREATED_DESC"
                class="form-control"
                size="22"
                format="%Y-%m-%d %H:%M:%S"
                filter="user_utc"
        />

        <field
                name="created_by"
                type="user"
                label="JGLOBAL_FIELD_CREATED_BY_LABEL"
                description="JGLOBAL_FIELD_CREATED_BY_DESC"
        />

        <field
                name="modified"
                type="calendar"
                label="JGLOBAL_FIELD_MODIFIED_LABEL"
                description="JGLOBAL_FIELD_MODIFIED_DESC"
                class="form-control"
                size="22"
                format="%Y-%m-%d %H:%M:%S"
                readonly="true"
                filter="user_utc"
        />

        <field
                name="modified_by"
                type="user"
                label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
                description="JGLOBAL_FIELD_MODIFIED_BY_DESC"
                class="readonly"
                readonly="true"
        />
    </fieldset>

    <fieldset name="params">
        <field
                name="params"
                type="subform"
                label="COM_VMMAPICON_FIELD_APIRESULT_PARAMS_LABEL"
                description="COM_VMMAPICON_FIELD_APIRESULT_PARAMS_DESC"
                multiple="true"
                layout="joomla.form.field.subform.repeatable-table"
        >
            <form>
                <field
                        name="key"
                        type="text"
                        label="COM_VMMAPICON_FIELD_APIRESULT_PARAM_KEY_LABEL"
                        size="20"
                />
                <field
                        name="value"
                        type="text"
                        label="COM_VMMAPICON_FIELD_APIRESULT_PARAM_VALUE_LABEL"
                        size="30"
                />
            </form>
        </field>
    </fieldset>
</form>
