<?xml version="1.0" encoding="utf-8"?>

<form>
    <fields name="filter">
        <field
                name="search"
                type="text"
                hint="JSEARCH_FILTER"
                class="js-stools-search-string"
        />

        <!-- <field
        name="searchDate"
        type="text"
        hint="JSEARCH_FILTER_DATE"
        class="js-stools-search-string"
        /> -->

        <field
                name="published"
                type="status"
                label="JOPTION_SELECT_PUBLISHED"
                class="js-select-submit-on-change"
                extension="com_content"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

    </fields>

    <fields name="list">

        <field
                name="fullordering"
                type="list"
                label="JGLOBAL_SORT_BY"
                description="JGLOBAL_SORT_BY"
                default="ordering ASC"
                statuses="*,0,1,2,-2"
                onchange="this.form.submit();"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
            <option value="ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
            <option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
            <option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
            <option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
        </field>

        <field
                name="limit"
                type="limitbox"
                label="COM_CONTENT_LIST_LIMIT"
                description="COM_CONTENT_LIST_LIMIT_DESC"
                class="input-mini"
                default="25"
                onchange="this.form.submit();"
        />

    </fields>

</form>
