; Admin language file for com_vmmapicon (en-GB)
; UTF-8, no BOM

COM_VMMAPICON="VMM API Connector"
COM_VMMAPICON_MANAGER_APIS="API List"
COM_VMMAPICON_VIEW_APIS="APIs"
COM_VMMAPICON_SETTINGS="Settings"

; Toolbar / views
COM_VMMAPICON_NEW_API="New API"
COM_VMMAPICON_EDIT_API="Edit API"
com_vmmapicon_MANAGER_api_NEW="New API"
com_vmmapicon_MANAGER_api_EDIT="Edit API"

; Forms: API
COM_VMMAPICON_FIELD_APITITLE_LABEL="Title"
COM_VMMAPICON_FIELD_APITITLE_DESC="Enter a title for the API."
COM_VMMAPICON_FIELD_APIPARAMS_KEY_LABEL="Key"
COM_VMMAPICON_FIELD_APIPARAMS_VALUE_LABEL="Value"
COM_VMMAPICON_FIELD_APIPARAMS_POSITION_LABEL="Position"
COM_VMMAPICON_FIELD_APIPARAMS_POSITION_VALUE_HEADER="Header"
COM_VMMAPICON_FIELD_APIPARAMS_POSITION_VALUE_BODY="Body"
COM_VMMAPICON_FIELD_APIPARAMS_POSITION_VALUE_PARAMS="URL Params"

; Forms: API Result
COM_VMMAPICON_FIELD_APIRESULT_TITLE_DESC="Enter a title for this result."
COM_VMMAPICON_FIELD_APIRESULT_API_LABEL="API"
COM_VMMAPICON_FIELD_APIRESULT_API_DESC="Select the API to use."
COM_VMMAPICON_FIELD_APIRESULT_DESCRIPTION_DESC="Optional description."
COM_VMMAPICON_FIELD_APIRESULT_PARAMS_LABEL="Parameters"
COM_VMMAPICON_FIELD_APIRESULT_PARAMS_DESC="Define additional parameters."
COM_VMMAPICON_FIELD_APIRESULT_PARAM_KEY_LABEL="Parameter"
COM_VMMAPICON_FIELD_APIRESULT_PARAM_VALUE_LABEL="Value"

; Fields / messages
COM_VMMAPICON_FIELD_API_SELECT="Select API"
COM_VMMAPICON_ERROR_LOADING_APIS="Error loading APIs."

; Service/HTML/Icon
COM_VMMAPICON_CREATE_REALESTATE="Create real estate"
COM_VMMAPICON_CHECKED_OUT_BY="Checked out by %s"
COM_VMMAPICON_WRITTEN_BY="Written by %s"
COM_VMMAPICON_EDIT_REALESTATE="Edit real estate"

; Controllers messages
COM_VMMAPICON_APIRESULT_READONLY="API result is readonly."
COM_VMMAPICON_APIRESULTS_DELETE_NOT_ALLOWED="Deleting API results is not allowed."
COM_VMMAPICON_APIRESULTS_PUBLISH_NOT_ALLOWED="Publishing API results is not allowed."
COM_VMMAPICON_APIRESULTS_REFRESHED="API results refreshed."

; ApiMapping UI
COM_VMMAPICON_APIMAP_HEADING="API Mapping"
COM_VMMAPICON_APIMAP_ADD_FIELD="Add field"
COM_VMMAPICON_APIMAP_JSON_PATH="JSON Path"
COM_VMMAPICON_APIMAP_JSON_PATH_PLACEHOLDER="-- Select JSON Path --"
COM_VMMAPICON_APIMAP_YOOTHEME_NAME="YOOtheme Name"
COM_VMMAPICON_APIMAP_YOOTHEME_NAME_PLACEHOLDER="e.g. articleTitle"
COM_VMMAPICON_APIMAP_TYPE="Type"
COM_VMMAPICON_APIMAP_FIELD_LABEL="Label"
COM_VMMAPICON_APIMAP_FIELD_LABEL_PLACEHOLDER="e.g. Article Title"
COM_VMMAPICON_APIMAP_JSON_PATH_INPUT_PLACEHOLDER="e.g. data->attributes->title"
COM_VMMAPICON_APIMAP_JSON_PATH_MODE_SELECT="Select"
COM_VMMAPICON_APIMAP_JSON_PATH_MODE_MANUAL="Manual"
COM_VMMAPICON_APIMAP_EDITOR_HEADING="JSON Mapping Editor"
COM_VMMAPICON_APIMAP_EDITOR_HINT="Paste or write the JSON mapping object here."
COM_VMMAPICON_APIMAP_MODE_FORM="Form"
COM_VMMAPICON_APIMAP_MODE_EDITOR="Editor"
COM_VMMAPICON_APIMAP_TYPE_NOTE_JSON_MANUAL="Auto path list is only available for JSON. For other types, use Manual path."
COM_VMMAPICON_APIMAP_TYPE_STRING="String"
COM_VMMAPICON_APIMAP_TYPE_NUMBER="Number"
COM_VMMAPICON_APIMAP_TYPE_BOOLEAN="Boolean"
COM_VMMAPICON_APIMAP_TYPE_ARRAY="Array"
COM_VMMAPICON_APIMAP_TYPE_OBJECT="Object"
