; Site sys Sprachdatei für com_vmmapicon (de-DE)
COM_VMMAPICON="VMM API Connector"
COM_VMMAPICON_API_VIEW_DEFAULT_TITLE="Einzelne API"
COM_VMMAPICON_API_VIEW_DEFAULT_OPTION="Einzelne API"
COM_VMMAPICON_API_VIEW_DEFAULT_DESC="Eine einzelne API anzeigen"
COM_VMMAPICON_APIS_VIEW_DEFAULT_TITLE="API Liste"
COM_VMMAPICON_APIS_VIEW_DEFAULT_OPTION="API Liste"
COM_VMMAPICON_APIS_VIEW_DEFAULT_DESC="Eine Liste von APIs anzeigen"

; API Item Ansicht
COM_VMMAPICON_APIITEM_VIEW_DEFAULT_TITLE="Einzelnes API-Element"
COM_VMMAPICON_APIITEM_VIEW_DEFAULT_OPTION="Einzelnes API-Element"
COM_VMMAPICON_APIITEM_VIEW_DEFAULT_DESC="Ein einzelnes Element aus einer API-Antwort anzeigen"
