; Site Sprachdatei für com_vmmapicon (de-DE)
COM_VMMAPICON="VMM API Connector"
COM_VMMAPICON_APIS="APIs"
COM_VMMAPICON_API="API"

; Menüeintragstypen (Einzelne API)
COM_VMMAPICON_API_VIEW_DEFAULT_TITLE="Einzelne API"
COM_VMMAPICON_API_VIEW_DEFAULT_OPTION="Einzelne API"
COM_VMMAPICON_API_VIEW_DEFAULT_DESC="Eine einzelne API anzeigen"

; Menüeintragstypen (API Liste)
COM_VMMAPICON_APIS_VIEW_DEFAULT_TITLE="API Liste"
COM_VMMAPICON_APIS_VIEW_DEFAULT_OPTION="API Liste"
COM_VMMAPICON_APIS_VIEW_DEFAULT_DESC="Eine Liste von APIs anzeigen"

; Menüeintragstypen (API Blog)
COM_VMMAPICON_APIBLOG_VIEW_DEFAULT_TITLE="API-Blog"
COM_VMMAPICON_APIBLOG_VIEW_DEFAULT_OPTION="API-Blog"
COM_VMMAPICON_APIBLOG_VIEW_DEFAULT_DESC="Zeigt eine Liste von API-Einträgen"

; Menüeintragstypen (API Einzelansicht)
COM_VMMAPICON_APISINGLE_VIEW_DEFAULT_TITLE="API-Einzelansicht"
COM_VMMAPICON_APISINGLE_VIEW_DEFAULT_OPTION="API-Einzelansicht"
COM_VMMAPICON_APISINGLE_VIEW_DEFAULT_DESC="Zeigt einen einzelnen API-Eintrag"

COM_VMMAPICON_ATTRIBS_API_SETTINGS_LABEL="API Einstellungen"

; Frontend Meldungen
COM_VMMAPICON_ERROR_API_NOT_FOUND="API nicht gefunden"
COM_VMMAPICON_ERROR_API_NOT_PUBLISHED="API ist nicht veröffentlicht"
COM_VMMAPICON_NO_APIS_FOUND="Keine APIs gefunden"

; Feldbeschriftungen
COM_VMMAPICON_API_URL="API URL"
COM_VMMAPICON_API_PARAMS="API Parameter"
COM_VMMAPICON_API_METHOD="API Methode"
COM_VMMAPICON_FIELD_API_LABEL="API auswählen"
COM_VMMAPICON_FIELD_API_DESC="Wählen Sie die anzuzeigende API aus"
COM_VMMAPICON_FIELD_API_SELECT="- API auswählen -"
COM_VMMAPICON_FIELD_MAPPING_LABEL="Feld Zuordnung"
COM_VMMAPICON_CREATED_DATE="Erstellungsdatum"
COM_VMMAPICON_MODIFIED_DATE="Änderungsdatum"
COM_VMMAPICON_HITS="Aufrufe"
COM_VMMAPICON_ERROR_LOADING_APIS="Fehler beim Laden der APIs"

; API Item Beschriftungen
COM_VMMAPICON_APIITEM_TITLE="API-Element"
COM_VMMAPICON_APIITEM_INDEX_LABEL="Element-Index"
COM_VMMAPICON_APIITEM_PATH_LABEL="JSON-Pfad"
COM_VMMAPICON_APIITEM_PATH_DESC="Optionaler Pfad zur Liste, z. B. data->items"
COM_VMMAPICON_APIITEM_MAPPED_FIELDS="Gemappte Felder"
COM_VMMAPICON_APIITEM_NO_MAPPING="Für diese API ist kein Mapping definiert"
COM_VMMAPICON_APIITEM_RAW_DATA="Rohdaten des API-Elements"
COM_VMMAPICON_APIITEM_ITEMID_LABEL="Element-ID"
COM_VMMAPICON_APIITEM_ITEMID_DESC="ID des Elements aus der API-Datenliste"

; Allgemein
JGLOBAL_SHOW_TITLE_LABEL="Titel anzeigen"
JGLOBAL_LINKED_TITLES_LABEL="Verlinkte Titel"
JGLOBAL_SHOW_INTRO_LABEL="Beschreibung anzeigen"
JGLOBAL_SHOW_CREATE_DATE_LABEL="Erstellungsdatum anzeigen"
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Änderungsdatum anzeigen"
JGLOBAL_SHOW_HITS_LABEL="Aufrufe anzeigen"
JSHOW="Anzeigen"
JHIDE="Verstecken"
JYES="Ja"
JNO="Nein"
INFO="Info"
